<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox</title>
    <style>
        .caixa {
            height: 500px;
            border: 5px solid black;
            display: flex;
            /* Possibilita o uso do Flexbox ao elemento */
            flex-direction: column;
            /* Direção do alinhamento */
            align-items: center;
            /* Se flex-direction: rom, centraliza na vertical
            Se column, centraliza na horizontal */
            justify-content: space-around;
            /* Vai ocupar o espaço inteiro (Justificar texto, por exemplo) */
            
        }

        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;            
        }

        .cor1 {
            background-color:aquamarine;
        }

        .cor2 {
            background-color: blue;
        }

        .cor3 {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <!-- 
            .classe*numero

        -->
        <div class="circulo cor1"></div>
        <div class="circulo cor2"></div>
        <div class="circulo cor3"></div>
    </div>
</body>
</html>